n = int(input())

count = [0] * (n+1) # 연산 횟수 저장 리스트

# 2부터 n까지 차례대로 최소 연산 횟수를 계산 (작은 값부터 채워나가는 bottom-up 방식)
for i in range(2, n + 1):
    # 기본적으로는 '1 빼기' 연산을 사용한 경우를 고려
    # i를 1로 만들려면 먼저 i-1을 1로 만들고(이미 계산되어 있음) 한 번의 -1 연산을 더하면 된다.
    # 따라서 우선 count[i]에 count[i-1] + 1 값 저장
    count[i] = count[i - 1] + 1

    # 만약 i가 2로 나누어 떨어지면, '2로 나누기' 고려
    # 이 경우에는 i//2를 1로 만드는 최소 횟수에 한 번의 나누기 연산을 더한 값
    # 이미 count[i]에 '빼기 연산' 결과가 들어있으므로 둘 중 작은 값을 선택한다.
    if i % 2 == 0:
        count[i] = min(count[i], count[i // 2] + 1)

    # 마찬가지로 i가 3으로 나누어 떨어지면 '3으로 나누기' 고려
    # i//3을 1로 만드는 최소 횟수 + 1(나누기 연산)과 현재 count[i] 중 더 작은 값 저장
    if i % 3 == 0:
        count[i] = min(count[i], count[i // 3] + 1)

    
print(count[n])