# 숫자 카드는 정수 하나가 적혀져 있는 카드이다. 상근이는 숫자 카드 N개를 가지고 있다. 
# 정수 M개가 주어졌을 때, 이 수가 적혀있는 숫자 카드를 상근이가 몇 개 가지고 있는지 구하는 프로그램을 작성하시오.

# [입력] 
# 첫째 줄에 상근이가 가지고 있는 숫자 카드의 개수 N(1 ≤ N ≤ 500,000)이 주어진다. 
# 둘째 줄에는 숫자 카드에 적혀있는 정수가 주어진다. 숫자 카드에 적혀있는 수는 -10,000,000보다 크거나 같고, 10,000,000보다 작거나 같다.
# 셋째 줄에는 M(1 ≤ M ≤ 500,000)이 주어진다. 
# 넷째 줄에는 상근이가 몇 개 가지고 있는 숫자 카드인지 구해야 할 M개의 정수가 주어지며, 이 수는 공백으로 구분되어져 있다. 이 수도 -10,000,000보다 크거나 같고, 10,000,000보다 작거나 같다.

# [출력]
# 첫째 줄에 입력으로 주어진 M개의 수에 대해서, 각 수가 적힌 숫자 카드를 상근이가 몇 개 가지고 있는지를 공백으로 구분해 출력한다.

# 시간 초과 -----------------------------
# n = int(input())
# num = list(map(int, input().split()))
# m = int(input())
# card = list(map(int, input().split()))

# for i in card :
#     count = num.count(i)
#     print(count, end=" ")
# -------------------------------------

from collections import Counter # 리스트 요소별 등장 횟수를 쉽게 셀 수 있는 모듈

n = int(input())
num = list(map(int, input().split()))
m = int(input())
card = list(map(int, input().split()))

# num 리스트 안에서 각 숫자가 몇 번 나왔는지 세어서 딕셔너리 형태로 저장
count = Counter(num)

# 카드마다 등장 횟수 출력
for c in card:
    print(count.get(c, 0), end=" ")