# 다이나믹 프로그래밍
# p.223 실전 문제 8-4 바닥 공사

n = int(input())

# 앞서 계산된 결과를 저장하기 위한 리스트
d = [0] * 1001

d[1] = 1        # 2x1 바닥: 경우의 수 1개 (세로 타일 한 개)
d[2] = 3        # 2x2 바닥: 경우의 수 3개
#  - 세로 2개, 가로 2개, 정사각형 1개

# 2x3부터는 점화식으로 채우기
for i in range(3, n + 1):
    d[i] = (d[i-1] + 2 * d[i-2]) % 796796

print(d[n])